# chat-backend

./: .gitignore  ChatAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatAPI/: ChatAPI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
ChatAPI.Domain/: ChatAPI.Domain.csproj  GenericRepository.cs  UnitOfWork.cs
ChatAPI.Domain/Extensions/: Extensions.cs
ChatAPI.Domain/Repository/: MessageRepository.cs  RoomRepository.cs  SocketRepository.cs  UserRepository.cs
ChatAPI.Tests/: ChatAPI.Tests.csproj  MessageControllerTests.cs  RoomControllerTests.cs  UserControllerTests.cs
ChatAPI.data/: ChatDbContext.cs
ChatAPI.data/Migrations/: 20200915205543_InitialCreate.Designer.cs  20200915205543_InitialCreate.cs  20200916085708_MinorChanges.Designer.cs  20200916085708_MinorChanges.cs  20200916095729_Properties.Designer.cs  20200916095729_Properties.cs  20200918104544_Init.Designer.cs  20200918104544_Init.cs  20200918135512_IdentityAdded.Designer.cs  (+6 more)
ChatAPI/Controllers/: MessageController.cs  RoomController.cs  TestController.cs  UserController.cs
ChatAPI/Extensions/: CustomClaimNames.cs  Extensions.cs
ChatAPI/Middleware/: WebSocketMiddleware.cs
ChatAPI/Middleware/Extension/: WebSocketMiddlewareExtensions.cs
ChatAPI/Models/: PrepDb.cs
ChatAPI/Models/Dto/Request/: CreateRoomRequest.cs  CreateUserRequest.cs  SendMessageRequest.cs
ChatAPI/Models/Dto/Response/: CreateRoomResponse.cs  CreateUserResponse.cs  MessageDto.cs  RoomDto.cs  UserDto.cs
ChatAPI/Models/Entities/: ChatMessage.cs  User.cs
ChatAPI/Models/Socket/: SocketMessage.cs  SocketModel.cs  SocketRequest.cs  SocketResponse.cs
ChatAPI/Profiles/: ChatProfile.cs
ChatAPI/Properties/: launchSettings.json
ChatAPI/WebSockets/: WebSocketConnectionManager.cs
(+17 files in other folders)
